
gui.edit=Edit
gui.add=Add
gui.remove=Remove
gui.clear=Clear
gui.disabled=Disabled
gui.volume=Volume

cavern.description=Have a nice cave life!

cavern.version.message=A new %s version is available
cavern.version.message.beta=You are using a Beta version of %s
cavern.version.message.alpha=You are using an Alpha version of %s
cavern.version.message.dev=You are using a Dev version of %s

cavern.config.message.update=Updated Cavern config files and it was initialized
cavern.config.message.open=Do you want to open the mod config for Cavern?

cavern.config.title=Cavern Configuration
cavern.config.version=The latest version of Cavern is %s
cavern.config.version.latest=You are using the latest version
cavern.config.version.old=You are using an older version
cavern.config.version.beta=You are using a beta version
cavern.config.version.alpha=You are using an alpha version
cavern.config.version.dev=You are using a development version
cavern.config.detail=Detail info
cavern.config.detail.hover=Display detailed information.
cavern.config.instant=Instant filter
cavern.config.instant.hover=Filter instantly when enter character in filter-textbox.

cavern.config.general=General Settings
cavern.config.general.tooltip=Change the settings contained in general.cfg
cavern.config.general.versionNotify=Version Notify
cavern.config.general.versionNotify.tooltip=Whether to notify when a new version is available.
cavern.config.general.miningPointItems=Mining Point Items
cavern.config.general.miningPointItems.tooltip=Specify the items that can getting mining point. (Or Automatically decide if not specified)
cavern.config.general.miningPoints=Mining Points
cavern.config.general.miningPoints.tooltip=Specify the mining point for each block.
cavern.config.general.miningCombo=Mining Combo
cavern.config.general.miningCombo.tooltip=Whether to enable the mining combo.
cavern.config.general.criticalMining=Critical Mining
cavern.config.general.criticalMining.tooltip=Whether to enable the critical mining.
cavern.config.general.caveborn=Caveborn
cavern.config.general.caveborn.tooltip=Specify the caveborn type. Transfer to the cave dimension when join to world for the first time.
cavern.config.general.caveborn.0=Disabled
cavern.config.general.caveborn.1=Cavern
cavern.config.general.caveborn.2=Huge Cavern
cavern.config.general.caveborn.3=Aqua Cavern
cavern.config.general.cavebornBonusItems=Caveborn Bonus Items
cavern.config.general.cavebornBonusItems.tooltip=Specify the bonus items for caveborn.
cavern.config.general.portalCache=Portal Cache
cavern.config.general.portalCache.tooltip=Whether to enable cache for cave portal teleport.
cavern.config.general.portalMenu=Portal Menu
cavern.config.general.portalMenu.tooltip=Whether to enable open the menu on cave portals.
cavern.config.general.generousRandomite=Generous Randomite
cavern.config.general.generousRandomite.tooltip=Whether to enable generous randomite drops.
cavern.config.general.randomiteExcludeItems=Randomite Exclude Items
cavern.config.general.randomiteExcludeItems.tooltip=Specify the exclude randomite ore drop items.
cavern.config.general.sleepWaitTime=Sleep Waiting Time
cavern.config.general.sleepWaitTime.tooltip=Specify the sleep waiting time by seconds in the cave dimensions.
cavern.config.general.sleepRefresh=Sleep Refresh
cavern.config.general.sleepRefresh.tooltip=Whether to refresh health when wake up in the cave dimensions.

cavern.config.display=Display Settings
cavern.config.display.tooltip=Change the settings contained in display.cfg
cavern.config.display.customLoadingScreen=Custom Loading Screen
cavern.config.display.customLoadingScreen.tooltip=Whether to enable the custom loading screen for cave dimensions.
cavern.config.display.miningPointPosition=Mining Point Position
cavern.config.display.miningPointPosition.tooltip=Specify the display position of mining point.
cavern.config.display.miningPointPosition.0=Top Right
cavern.config.display.miningPointPosition.1=Top Left
cavern.config.display.miningPointPosition.2=Buttom Right
cavern.config.display.miningPointPosition.3=Buttom Left
cavern.config.display.miningPointPosition.4=Hidden
cavern.config.display.showMinerRank=Show Miner Rank
cavern.config.display.showMinerRank.tooltip=Whether to show the miner rank along with mining points.
cavern.config.display.alwaysShowMinerStatus=Always Show Miner Status
cavern.config.display.alwaysShowMinerStatus.tooltip=Whether to always show the miner status.
cavern.config.display.slipperyIceCustomColor=Slippery Ice Custom Color
cavern.config.display.slipperyIceCustomColor.tooltip=Whether to enable custom color for Slippery Ice.

cavern.config.points=Mining Points Customize
cavern.config.points.point=Mining Point
cavern.config.points.point.tooltip=Specify the mining point for the block.

cavern.config.miningassist=Mining Assist Settings
cavern.config.miningassist.tooltip=Change the settings contained in mining-assist.cfg
cavern.config.miningassist.effectiveItems=Effective Items
cavern.config.miningassist.effectiveItems.tooltip=Specify the effective items for Mining Assist. (Or Automatically decide if not specified)
cavern.config.miningassist.minerRank=Miner Rank
cavern.config.miningassist.minerRank.tooltip=Specify the miner rank required for Mining Assist.
cavern.config.miningassist.minerRank.0=Beginner
cavern.config.miningassist.minerRank.1=Stone Miner
cavern.config.miningassist.minerRank.2=Iron Miner
cavern.config.miningassist.minerRank.3=Magnite Miner
cavern.config.miningassist.minerRank.4=Gold Miner
cavern.config.miningassist.minerRank.5=Aqua Miner
cavern.config.miningassist.minerRank.6=Hexcite Miner
cavern.config.miningassist.minerRank.7=Diamond Miner
cavern.config.miningassist.collectDrops=Collect Drops
cavern.config.miningassist.collectDrops.tooltip=Whether to collect the drops.
cavern.config.miningassist.collectExps=Collect Experiences
cavern.config.miningassist.collectExps.tooltip=Whether to collect the experiences.
cavern.config.miningassist.priorityQuickMining=Priority Quick Mining
cavern.config.miningassist.priorityQuickMining.tooltip=Whether to give priority to Quick Mining over other modes.
cavern.config.miningassist.quickTargetBlocks=Quick Target Blocks
cavern.config.miningassist.quickTargetBlocks.tooltip=Specify the target blocks for Quick Mining. (Or Automatically decide if not specified)
cavern.config.miningassist.rangedTargetBlocks=Ranged Target Blocks
cavern.config.miningassist.rangedTargetBlocks.tooltip=Specify the target blocks for Ranged Mining. (Or Automatically decide if not specified)
cavern.config.miningassist.aditTargetBlocks=Adit Target Blocks
cavern.config.miningassist.aditTargetBlocks.tooltip=Specify the target blocks for Adit Mining. (Or Automatically decide if not specified)
cavern.config.miningassist.quickMiningLimit=Quick Mining Limit
cavern.config.miningassist.quickMiningLimit.tooltip=Specify the farther limit of Quick Mining.
cavern.config.miningassist.rangedMining=Ranged Mining
cavern.config.miningassist.rangedMining.tooltip=Specify the range of Ranged Mining.
cavern.config.miningassist.modifiedHardness=Modified Hardness
cavern.config.miningassist.modifiedHardness.tooltip=Whether to enable the modified block hardness for Mining Assist.
cavern.config.miningassist.miningAssistNotify=Mining Assist Notify
cavern.config.miningassist.miningAssistNotify.tooltip=Whether to notify the state of Mining Assist when logging in to the world.

cavern.config.dimension=Dimension Settings
cavern.config.dimension.tooltip=Change the settings for cave dimensions
cavern.config.dimension.cavern=Cavern
cavern.config.dimension.cavern.tooltip=Change the settings contained in cavern-dimension.cfg
cavern.config.dimension.hugeCavern=Huge Cavern
cavern.config.dimension.hugeCavern.tooltip=Change the settings contained in hugecavern-dimension.cfg
cavern.config.dimension.aquaCavern=Aqua Cavern
cavern.config.dimension.aquaCavern.tooltip=Change the settings contained in aquacavern-dimension.cfg
cavern.config.dimension.mirageWorlds=Mirage Worlds
cavern.config.dimension.mirageWorlds.tooltip=Change the settings contained in mirageworlds-dimension.cfg
cavern.config.dimension.caveland=Caveland
cavern.config.dimension.caveland.tooltip=Change the settings contained in caveland-dimension.cfg
cavern.config.dimension.cavenia=Cavenia
cavern.config.dimension.cavenia.tooltip=Change the settings contained in cavenia-dimension.cfg
cavern.config.dimension.dimension=Dimension
cavern.config.dimension.dimension.tooltip=Specify the dimension id of the dimension. When you specify 0, this dimension is disabled.
cavern.config.dimension.worldHeight=World Height
cavern.config.dimension.worldHeight.tooltip=Specify the world height of the dimension.
cavern.config.dimension.biomeType=Biome Type
cavern.config.dimension.biomeType.tooltip=Specify the biome type for the dimension.
cavern.config.dimension.biomeType.0=Natural
cavern.config.dimension.biomeType.1=Square
cavern.config.dimension.biomeType.2=Large Square
cavern.config.dimension.triggerItems=Custom Trigger Items
cavern.config.dimension.triggerItems.tooltip=Specify the custom trigger items. When you do not specify anything, use the default trigger item only.
cavern.config.dimension.generateCaves=Generate Caves
cavern.config.dimension.generateCaves.tooltip=Whether to generate caves in the dimension.
cavern.config.dimension.generateRavine=Generate Ravine
cavern.config.dimension.generateRavine.tooltip=Whether to generate ravine in the dimension.
cavern.config.dimension.generateExtremeCaves=Generate Extreme Caves
cavern.config.dimension.generateExtremeCaves.tooltip=Whether to generate extreme caves in the dimension.
cavern.config.dimension.generateExtremeRavine=Generate Extreme Ravine
cavern.config.dimension.generateExtremeRavine.tooltip=Whether to generate extreme ravine in the dimension.
cavern.config.dimension.generateLakes=Generate Lakes
cavern.config.dimension.generateLakes.tooltip=Whether to generate lakes in the dimension.
cavern.config.dimension.generateDungeons=Generate Dungeons
cavern.config.dimension.generateDungeons.tooltip=Whether to generate dungeons in the dimension.
cavern.config.dimension.generateTowerDungeons=Generate Tower Dungeons
cavern.config.dimension.generateTowerDungeons.tooltip=Whether to generate tower dungeons in the dimension.
cavern.config.dimension.generateMineshaft=Generate Mineshaft
cavern.config.dimension.generateMineshaft.tooltip=Whether to generate mineshaft in the dimension.
cavern.config.dimension.generateRiver=Generate River
cavern.config.dimension.generateRiver.tooltip=Whether to generate river in the dimension.
cavern.config.dimension.generateMirageLibrary=Generate Mirage Library
cavern.config.dimension.generateMirageLibrary.tooltip=Whether to generate mirage library in the dimension.
cavern.config.dimension.dungeonMobs=Dungeon Mobs
cavern.config.dimension.dungeonMobs.tooltip=Specify the mobs for dungeons in the dimension.
cavern.config.dimension.towerDungeonMobs=Tower Dungeon Mobs
cavern.config.dimension.towerDungeonMobs.tooltip=Specify the mobs for tower dungeons in the dimension.
cavern.config.dimension.floodDepth=Flood Depth
cavern.config.dimension.floodDepth.tooltip=Specify the depth of flood water in the dimension.
cavern.config.dimension.monsterSpawn=Monster Spawn Weight
cavern.config.dimension.monsterSpawn.tooltip=Specify the spawn weight for monster in the dimension. When you specify 0, monster spawning will be naturally.
cavern.config.dimension.caveBrightness=Cave Brightness
cavern.config.dimension.caveBrightness.tooltip=Specify the world brightness for the dimension.
cavern.config.dimension.frostMountains=Frost Mountains
cavern.config.dimension.frostMountains.tooltip=Specify the dimension id of the Frost Mountains. When you specify 0, this dimension is disabled.
cavern.config.dimension.wideDesert=Wide Desert
cavern.config.dimension.wideDesert.tooltip=Specify the dimension id of the Wide Desert. When you specify 0, this dimension is disabled.
cavern.config.dimension.theVoid=The Void
cavern.config.dimension.theVoid.tooltip=Specify the dimension id of the The Void. When you specify 0, this dimension is disabled.
cavern.config.dimension.darkForest=Dark Forest
cavern.config.dimension.darkForest.tooltip=Specify the dimension id of the Dark Forest. When you specify 0, this dimension is disabled.
cavern.config.dimension.crownCliffs=Crown Cliffs
cavern.config.dimension.crownCliffs.tooltip=Specify the dimension id of the Crown Cliffs. When you specify 0, this dimension is disabled.

cavern.config.biomes=Biomes Customize
cavern.config.biomes.tooltip=Change the biome generation settings of the dimension.
cavern.config.biomes.weight=Weight
cavern.config.biomes.weight.tooltip=Specify the weight for generation.
cavern.config.biomes.terrainBlock=Terrain Block
cavern.config.biomes.terrainBlock.tooltip=Specify the block name of terrain block.
cavern.config.biomes.terrainBlockMeta=Terrain Block Metadata
cavern.config.biomes.terrainBlockMeta.tooltip=Specify the block metadata of terrain block.
cavern.config.biomes.topBlock=Top Block
cavern.config.biomes.topBlock.tooltip=Specify the block name of top block.
cavern.config.biomes.topBlockMeta=Top Block Metadata
cavern.config.biomes.topBlockMeta.tooltip=Specify the block metadata of top block.

cavern.config.veins=Veins Customize
cavern.config.veins.tooltip=Change the vein generation settings of the dimension.
cavern.config.veins.block=Block
cavern.config.veins.block.tooltip=Specify the block name of generation block.
cavern.config.veins.blockMeta=Block Metadata
cavern.config.veins.blockMeta.tooltip=Specify the block metadata of generation block.
cavern.config.veins.targetBlock=Target Block
cavern.config.veins.targetBlock.tooltip=Specify the block name of generation target block.
cavern.config.veins.targetBlockMeta=Target Block Metadata
cavern.config.veins.targetBlockMeta.tooltip=Specify the block metadata of generation target block.
cavern.config.veins.weight=Weight
cavern.config.veins.weight.tooltip=Specify the weight for generation.
cavern.config.veins.chance=Chance
cavern.config.veins.chance.tooltip=Specify the chance for generation.
cavern.config.veins.size=Size
cavern.config.veins.size.tooltip=Specify the vein size for generation.
cavern.config.veins.height=Height
cavern.config.veins.height.tooltip=Specify the height for generation.
cavern.config.veins.minHeight=Minimum Height
cavern.config.veins.minHeight.tooltip=Specify the minimum height for generation.
cavern.config.veins.maxHeight=Maximum Height
cavern.config.veins.maxHeight.tooltip=Specify the maximum height for generation.
cavern.config.veins.biomes=Biomes
cavern.config.veins.biomes.tooltip=Specify the accept biomes for generation.

cavern.config.select.block=Select the block
cavern.config.select.block.multiple=Select the blocks
cavern.config.select.block.selected=%d blocks selected
cavern.config.select.item=Select the item
cavern.config.select.item.multiple=Select the items
cavern.config.select.item.selected=%d items selected
cavern.config.select.biome=Select the biomes
cavern.config.select.biome.selected=%d biomes selected
cavern.config.select.biome.info.topBlock=Top Block
cavern.config.select.biome.info.fillerBlock=Filler Block
cavern.config.select.biome.info.temperature=Temperature
cavern.config.select.biome.info.rainfall=Rainfall
cavern.config.select.biome.info.type=Type
cavern.config.select.mob=Select the mobs
cavern.config.select.mob.selected=%d mobs selected
cavern.config.select.oreDict=Select the ore dictionaries
cavern.config.select.oreDict.selected=%d ore dictionaries selected
cavern.config.select.entry.selected=%d entries selected
cavern.config.select.switch.block=Block
cavern.config.select.switch.oreDict=Ore Dict

cavern.message.sleep.still=You are not tired. You cannot sleep until %d minutes at least.
cavern.message.portal.rank=Your miner rank is poor. You need to be the %s or higher.
cavern.message.portal.mirage=You must take a mirage book.
cavern.message.portal.wait=You still cannot travel again.
cavern.message.mining.critical=Mining is a great sucess!
cavern.message.disconnect.unload=Dimension unloaded

cavern.minerrank.beginner=Beginner
cavern.minerrank.stoneMiner=Stone Miner
cavern.minerrank.ironMiner=Iron Miner
cavern.minerrank.magniteMiner=Magnite Miner
cavern.minerrank.goldMiner=Gold Miner
cavern.minerrank.aquaMiner=Aqua Miner
cavern.minerrank.hexciteMiner=Hexcite Miner
cavern.minerrank.diamondMiner=Diamond Miner
cavern.minerrank.promoted=Congratulations! %s has promoted to the %s rank.

cavern.terrain.wait=Please wait a moment
cavern.terrain.load=Loading terrain
cavern.terrain.almost=Loading terrain is almost done

cavern.regeneration.regenerating=Regenerating the %s dimension...
cavern.regeneration.backup=Backing up the %s dimension folder...
cavern.regeneration.backup.success=%s dimension folder was backed up
cavern.regeneration.backup.failed=Failed to backing up the %s dimension folder
cavern.regeneration.regenerated=%s dimension was regenerated
cavern.regeneration.failed=Failed to regenerating the %s dimension

cavern.regeneration.gui.title=Dimension Regeneration
cavern.regeneration.gui.info=Cannot be canceled after the regeneration starts
cavern.regeneration.gui.regenerate=Regenerate
cavern.regeneration.gui.backup=Backup
cavern.regeneration.gui.backup.tooltip=If checked, backing up dimension data before the regeneration.
cavern.regeneration.gui.progress.start=Regenerating...
cavern.regeneration.gui.progress.backup=Backing up..
cavern.regeneration.gui.progress.regenerated=Regenerated
cavern.regeneration.gui.progress.failed=Failed

cavern.miningrecords.gui.title=Mining Records
cavern.miningrecords.gui.score=Mining Score

tile.portal.cavern.name=Cavern Portal
tile.portal.hugeCavern.name=Huge Cavern Portal
tile.portal.aquaCavern.name=Aqua Cavern Portal
tile.portal.mirageWorlds.name=Mirage Portal
tile.portal.mirageWorlds.select=Select the world
tile.oreAquamarine.name=Aquamarine Ore
tile.blockAquamarine.name=Block of Aquamarine
tile.oreMagnite.name=Magnite Ore
tile.blockMagnite.name=Block of Magnite
tile.oreRandomite.name=Randomite Ore
tile.oreHexcite.name=Hexcite Ore
tile.blockHexcite.name=Block of Hexcite
tile.fissured.name=Fissured %s
tile.acresia.name=Acresia
tile.perverted.name=Perverted %s
tile.pervertedWood.name=Perverted Wood
tile.pervertedLeaves.name=Perverted Leaves
tile.pervertedSapling.name=Perverted Sapling
tile.slipperyIce.name=Slippery Ice
tile.mirageBookshelf.name=Mirage Bookshelf

item.acresia.name=Acresia
item.seedsAcresia.name=Acresia Seeds
item.fruitsAcresia.name=Acresia Fruits
item.aquamarine.name=Aquamarine
item.ingotMagnite.name=Magnite Ingot
item.hexcite.name=Hexcite
item.stickIce.name=Ice Stick
item.orbMiner.name=Miner's Thought Orb
item.orbCavenic.name=Cavenic Orb
item.pickaxeAquamarine.name=Aquamarine Pickaxe
item.axeAquamarine.name=Aquamarine Axe
item.shovelAquamarine.name=Aquamarine Shovel
item.swordMagnite.name=Magnite Sword
item.pickaxeMagnite.name=Magnite Pickaxe
item.axeMagnite.name=Magnite Axe
item.shovelMagnite.name=Magnite Shovel
item.swordHexcite.name=Hexcite Sword
item.pickaxeHexcite.name=Hexcite Pickaxe
item.axeHexcite.name=Hexcite Axe
item.shovelHexcite.name=Hexcite Shovel
item.hoeHexcite.name=Hexcite Hoe
item.helmetHexcite.name=Hexcite Helmet
item.chestplateHexcite.name=Hexcite Chestplate
item.leggingsHexcite.name=Hexcite Leggings
item.bootsHexcite.name=Hexcite Boots
item.swordIce.name=Ice Sword
item.pickaxeIce.name=Ice Pickaxe
item.axeIce.name=Ice Axe
item.shovelIce.name=Ice Shovel
item.hoeIce.name=Ice Hoe
item.bowIce.name=Ice Bow
item.swordCavenic.name=Cavenic Sword
item.axeCavenic.name=Cavenic Axe
item.bowCavenic.name=Cavenic Bow
item.bowCavenic.mode=Mode
item.bowCavenic.normal=NORMAL
item.bowCavenic.rapid=RAPID
item.bowCavenic.snipe=SNIPE
item.bowCavenic.torch=TORCH
item.compassOre.name=Ore Compass
item.mirageBook.name=Mirage World: %s
item.mirageBook.caveland.name=Caveland
item.mirageBook.cavenia.name=Cavenia
item.mirageBook.frostMountains.name=Frost Mountains
item.mirageBook.wideDesert.name=Wide Desert
item.mirageBook.theVoid.name=The Void
item.mirageBook.darkForest.name=Dark Forest
item.mirageBook.crownCliffs.name=Crown Cliffs
item.mirageBook.portal=You need a portal for travel. 
item.mirageBook.fail=You cannot use it here.
item.magicBook.name=Magic Book: %s
item.magicBook.fail.time=You cannot use it yet.
item.magicBook.fail.place=You cannot use it here.
item.magicBook.finish=%s magic has been finished.
item.magicBook.storage.name=Storage
item.magicBook.heal.name=Heal
item.magicBook.warp.name=Warp
item.magicBook.warp.set=Warp point has been set.
item.magicBook.warp.far=Warp point is too far
item.magicBook.teleport.name=Teleport
item.magicBook.torch.name=Torch
item.magicBook.torch.none=You must have a torch.
item.magicBook.torch.exist=You are already performing the torch magic.
item.magicBook.torch.dead=Torch magic has been disappeared.
item.magicBook.invisible.name=Invisible
item.magicBook.summon.name=Summon
item.magicBook.explosion.name=Explosion
item.magicBook.thunderbolt.name=Thunderbolt
item.magicBook.infinity.name=Infinity
item.magicBook.overload.name=Overload

entity.CavenicSkeleton.name=Cavenic Skeleton
entity.CavenicCreeper.name=Cavenic Creeper
entity.CavenicZombie.name=Cavenic Zombie
entity.CavenicSpider.name=Cavenic Spider
entity.CrazySkeleton.name=Crazy Skeleton
entity.CrazyCreeper.name=Crazy Creeper
entity.CrazyZombie.name=Crazy Zombie
entity.CrazySpider.name=Crazy Spider
entity.CavenicBear.name=Cavenic Bear
entity.CavenicWitch.name=Cavenic Witch
entity.Caveman.name=Caveman
entity.summon.name=Summoned %s

dimension.cavern.name=Cavern
dimension.hugeCavern.name=Huge Cavern
dimension.aquaCavern.name=Aqua Cavern
dimension.mirageWorlds.name=Mirage Worlds

itemGroup.cavern=Cavern

advancements.cavern.root.title=Cavern
advancements.cavern.root.description=Enter the cave dimension
advancements.cavern.mine_aquamarine.title=Aquamarine
advancements.cavern.mine_aquamarine.description=Acquire an Aquamarine
advancements.cavern.enter_the_aqua_cavern.title=Aqua Cavern
advancements.cavern.enter_the_aqua_cavern.description=Enter the Aqua Cavern dimension
advancements.cavern.aquamarine_pickaxe.title=Aqua Mining
advancements.cavern.aquamarine_pickaxe.description=Construct an Aquamarine Pickaxe
advancements.cavern.smelt_magnite.title=Magniter
advancements.cavern.smelt_magnite.description=Smelt a Magnite Ingot
advancements.cavern.magnite_tools.title=Restive Tool
advancements.cavern.magnite_tools.description=Construct a Magnite tool
advancements.cavern.mine_hexcite.title=Sweet Jewel
advancements.cavern.mine_hexcite.description=Acquire a Hexcite
advancements.cavern.mine_randomite.title=Strange Ore
advancements.cavern.mine_randomite.description=Mine a Randomite Ore
advancements.cavern.get_miner_orb.title=Miner's Treasure
advancements.cavern.get_miner_orb.description=Acquire a Miner's Thought Orb
advancements.cavern.ore_compass.title=Ore Finder
advancements.cavern.ore_compass.description=Construct a ore compass
advancements.cavern.mine_fissure.title=Wonder Fissure
advancements.cavern.mine_fissure.description=Mine a fissure block
advancements.cavern.iron_miner.title=Iron Miner
advancements.cavern.iron_miner.description=Become a Iron miner
advancements.cavern.gold_miner.title=Gold Miner
advancements.cavern.gold_miner.description=Become a Gold miner
advancements.cavern.hexcite_miner.title=Hexcite Miner
advancements.cavern.hexcite_miner.description=Become a Hexcite miner
advancements.cavern.diamond_miner.title=Diamond Miner
advancements.cavern.diamond_miner.description=Become a Diamond miner
advancements.cavern.good_mine.title=Good Mine!
advancements.cavern.good_mine.description=Mine many ores continuously
advancements.cavern.enter_the_caveland.title=Caveland
advancements.cavern.enter_the_caveland.description=Enter the Caveland dimension
advancements.cavern.harvest_acresia.title=Sturdy Crop
advancements.cavern.harvest_acresia.description=Harvest an Acresia with shears
advancements.cavern.ice_charge.title=Ice Charge
advancements.cavern.ice_charge.description=Charge an ice equipment with ice
advancements.cavern.slip_ice.title=Beware of Slip
advancements.cavern.slip_ice.description=Walk on a Slippery Ice
advancements.cavern.kill_cavenic_mobs.title=Cavenic Hunter
advancements.cavern.kill_cavenic_mobs.description=Kill each cavenic monster
advancements.cavern.get_cavenic_orb.title=Cavenic Orb
advancements.cavern.get_cavenic_orb.description=Obtain a Cavenic Orb
advancements.cavern.cavenic_bow.title=Bow Expert
advancements.cavern.cavenic_bow.description=Obtain a Cavenic Bow
advancements.cavern.touch_caveman.title=Cave Dweller
advancements.cavern.touch_caveman.description=Touch with Caveman
advancements.cavern.get_diamond.title=Precious Key
advancements.cavern.get_diamond.description=Acquire a Diamond
advancements.cavern.enter_the_huge_cavern.title=Huge Cavern
advancements.cavern.enter_the_huge_cavern.description=Enter the Huge Cavern dimension
advancements.cavern.enter_the_cavenia.title=Cavenia
advancements.cavern.enter_the_cavenia.description=Enter the Cavenia dimension
advancements.cavern.kill_crazy_mobs.title=Conqueror of Caves
advancements.cavern.kill_crazy_mobs.description=Kill each crazy monster
advancements.cavern.get_magic_book.title=Magician
advancements.cavern.get_magic_book.description=Obtain a Magic Book
advancements.cavern.magic_warp.title=One Jump
advancements.cavern.magic_warp.description=Fire a Warp magic
advancements.cavern.magic_torch.title=Leave a Light On
advancements.cavern.magic_torch.description=Fire a torch magic
advancements.cavern.magic_invisible.title=Peek a Boo
advancements.cavern.magic_invisible.description=Fire an Invisible magic
advancements.cavern.magic_summon.title=Not Alone
advancements.cavern.magic_summon.description=Fire a Summon magic
advancements.cavern.magic_explosion.title=Exploder
advancements.cavern.magic_explosion.description=Fire an Explosion magic
advancements.cavern.magic_thunderbolt.title=Thunder Strike
advancements.cavern.magic_thunderbolt.description=Fire a Thunderbolt magic
advancements.cavern.magic_infinity.title=Infinite Power
advancements.cavern.magic_infinity.description=Fire a Infinity magic
advancements.cavern.magic_overload.title=Further Energy
advancements.cavern.magic_overload.description=Fire a Overload magic
advancements.cavern.mirage_trip.title=Mirage Trip
advancements.cavern.mirage_trip.description=Obtain a Mirage Book
advancements.cavern.enter_the_frost_mountains.title=Frost Mountains
advancements.cavern.enter_the_frost_mountains.description=Enter the Frost Mountains dimension
advancements.cavern.enter_the_wide_desert.title=Wide Desert
advancements.cavern.enter_the_wide_desert.description=Enter the Wide Desert dimension
advancements.cavern.enter_the_void.title=The Void
advancements.cavern.enter_the_void.description=Enter the Void dimension
advancements.cavern.enter_the_dark_forest.title=Dark Forest
advancements.cavern.enter_the_dark_forest.description=Enter the Dark Forest dimension
advancements.cavern.enter_the_crown_cliffs.title=Crown Cliffs
advancements.cavern.enter_the_crown_cliffs.description=Enter the Crown Cliffs dimension

key.categories.cavern=Cavern
key.cavern.miningAssist=Toggle Mining Assist
key.cavern.miningRecords=Open Mining Records
key.cavern.magicBook=Spell Magic Book

cavern.miningassist.name=Mining Assist
cavern.miningassist.disabled=Disabled
cavern.miningassist.quick=QUICK
cavern.miningassist.ranged=RANGED
cavern.miningassist.adit=ADIT
cavern.miningassist.toggle.message=Mining Assist has been changed to %s
cavern.miningassist.toggle.failed.message=Mining Assist cannot be changed until become the %s
cavern.miningassist.toggle.press=Press %s key to toggle mode
cavern.miningassist.notify.message=Mining Assist is set to %s

cavern.toast.ability.title=Ability Unlocked!

tooltip.iceEquipment.charge=Ice Charge: %s

shop.cavern.portal.name=Portal Shop