# Translation by SPRiA,DarkFate at MU:L Server

gui.edit=편집
gui.add=추가
gui.remove=제거
gui.clear=초기화
gui.disabled=해제
gui.volume=음량

cavern.description=케이브 차원을 추가합니다.

cavern.version.message=새로운 %s 버전을 사용 할 수 있습니다.
cavern.version.message.beta=당신은 %s 베타 버전을 사용하고 있습니다.
cavern.version.message.alpha=당신은 %s 알파 버전을 사용하고 있습니다.
cavern.version.message.dev=당신은 %s 개발자 버전을 사용하고 있습니다.

cavern.config.message.update=케이븐 설정 파일이 업데이트 되었으며, 설정이 초기화 되었습니다.
cavern.config.message.open=케이븐 설정 파일을 여시겠습니까?

cavern.config.title=케이븐 설정
cavern.config.version=케이븐의 최신 버전은 %s 입니다.
cavern.config.version.latest=당신은 최신 버전을 사용하고 있습니다.
cavern.config.version.old=당신은 이전 버전을 사용하고 있습니다.
cavern.config.version.beta=당신은 베타 버전을 사용하고 있습니다.
cavern.config.version.alpha=당신은 알파 버전을 사용하고 있습니다.
cavern.config.version.dev=당신은 개발자 버전을 사용하고 있습니다.
cavern.config.detail=상세정보
cavern.config.detail.hover=상세정보를 표시합니다.
cavern.config.instant=즉석 필터
cavern.config.instant.hover=필터 텍스트 상자에 문자를 입력할 때 즉시 필터링 합니다.

cavern.config.general=일반 설정
cavern.config.general.tooltip=general.cfg 설정값을 변경합니다.
cavern.config.general.versionNotify=버전 안내
cavern.config.general.versionNotify.tooltip=새 버전을 사용할 수 있을 때, 알려줍니다.
cavern.config.general.caveMusicVolume=케이브 음악 음량
cavern.config.general.caveMusicVolume.tooltip=케이브 음악의 음량을 설정합니다.
cavern.config.general.miningPointItems=마이닝 포인트 아이템
cavern.config.general.miningPointItems.tooltip=마이닝 포인트를 얻을 수 있는 아이템을 설정합니다.(빈칸으로 둘 경우 자동으로 설정됩니다)
cavern.config.general.miningPoints=마이닝 포인트
cavern.config.general.miningPoints.tooltip=블록 당, 얻을 수 있는 마이닝 포인트를 설정합니다.
cavern.config.general.miningCombo=마이닝 콤보
cavern.config.general.miningCombo.tooltip=마이닝 콤보를 사용합니다.
cavern.config.general.caveborn=케이브 태생 여부 설정
cavern.config.general.caveborn.tooltip=처음 월드에 진입할 때, 시작하는 케이브 차원을 설정합니다.
cavern.config.general.caveborn.0=해제
cavern.config.general.caveborn.1=폐허 케이븐
cavern.config.general.caveborn.2=케이븐
cavern.config.general.caveborn.3=아쿠아 케이븐
cavern.config.general.caveborn.4=케이브 랜드
cavern.config.general.caveborn.5=아이스 케이븐
cavern.config.general.caveborn.6=거대한 케이븐
cavern.config.general.cavebornBonusItems=케이브 태생 보너스 아이템
cavern.config.general.cavebornBonusItems.tooltip=케이브 태생일 때, 지급되는 아이템을 설정합니다.
cavern.config.general.cavernEscapeMission=케이븐 탈출 임무
cavern.config.general.cavernEscapeMission.tooltip=케이브 차원에서 탈출하는 임무를 활성화 합니다.
cavern.config.general.portalCache=포탈 캐시
cavern.config.general.portalCache.tooltip=케이브 포탈 캐시를 사용합니다.
cavern.config.general.portalMenu=포탈 메뉴
cavern.config.general.portalMenu.tooltip=케이브 포탈의 메뉴를 열 수 있도록 설정합니다.
cavern.config.general.sleepWaitTime=수면 대기시간
cavern.config.general.sleepWaitTime.tooltip=케이브 차원에서 수면을 위해 대기하는 시간을 설정합니다.
cavern.config.general.sleepRefresh=수면 회복
cavern.config.general.sleepRefresh.tooltip=케이브 차원에서 수면을 통해 체력을 회복할 지 설정합니다.

cavern.config.display=디스플레이 설정
cavern.config.display.tooltip=display.cfg 설정값을 변경합니다.
cavern.config.display.customLoadingScreen=커스텀 로딩 화면
cavern.config.display.customLoadingScreen.tooltip=케이브 차원을 이동할 때의 커스텀 로딩 스크린을 사용할 지 설정합니다.
cavern.config.display.miningPointPosition=마이닝 포인트 위치
cavern.config.display.miningPointPosition.tooltip=마이닝 포인트의 HUD 위치를 설정합니다.
cavern.config.display.miningPointPosition.0=상단 우측
cavern.config.display.miningPointPosition.1=상단 좌측
cavern.config.display.miningPointPosition.2=하단 우측
cavern.config.display.miningPointPosition.3=하단 좌측
cavern.config.display.miningPointPosition.4=숨김
cavern.config.display.showMinerRank=마이너 랭크 표시
cavern.config.display.showMinerRank.tooltip=마이너 랭크를 마이닝 포인트와 함께 표시할 지 설정합니다.
cavern.config.display.alwaysShowMinerStatus=항시 마이너 스텟 표시
cavern.config.display.alwaysShowMinerStatus.tooltip=항시 마이너 포인트를 표시할 지 설정합니다.
cavern.config.display.huntingPointPosition=헌팅 포인트 위치
cavern.config.display.huntingPointPosition.tooltip=헌팅 포인트의 HUD 위치를 설정합니다.
cavern.config.display.huntingPointPosition.0=상단 우측
cavern.config.display.huntingPointPosition.1=상단 좌측
cavern.config.display.huntingPointPosition.2=하단 우측
cavern.config.display.huntingPointPosition.3=하단 좌측
cavern.config.display.huntingPointPosition.4=숨김
cavern.config.display.showHunterRank=헌터 랭크 표시
cavern.config.display.showHunterRank.tooltip=헌터 랭크를 헌팅 포인트와 함께 표시할 지 설정합니다.
cavern.config.display.magicianPointPosition=매지션 포인트 위치
cavern.config.display.magicianPointPosition.tooltip=매지션 포인트의 HUD 위치를 설정합니다.
cavern.config.display.magicianPointPosition.0=상단 우측
cavern.config.display.magicianPointPosition.1=상단 좌측
cavern.config.display.magicianPointPosition.2=하단 우측
cavern.config.display.magicianPointPosition.3=하단 좌측
cavern.config.display.magicianPointPosition.4=숨김
cavern.config.display.showMagicianRank=매지션 랭크 표시
cavern.config.display.showMagicianRank.tooltip=매지션 랭크를 매지션 포인트와 함께 표시할 지 설정합니다.
cavern.config.display.slipperyIceCustomColor=미끄러운 얼음 커스텀 색상
cavern.config.display.slipperyIceCustomColor.tooltip=미끄러운 얼음 커스텀 색상을 설정합니다.

cavern.config.points=마이닝 포인트 사용자 지정
cavern.config.points.point=마이닝 포인트
cavern.config.points.point.tooltip=마이닝 포인트의 블록을 설정합니다.

cavern.config.miningassist=마이닝 어시스트 설정
cavern.config.miningassist.tooltip=mining-assist.cfg 설정값을 변경합니다.
cavern.config.miningassist.effectiveItems=유효한 아이템
cavern.config.miningassist.effectiveItems.tooltip=마이닝 어시스트에 유효한 아이템을 설정합니다. (빈칸으로 둘 경우 자동으로 설정됩니다)
cavern.config.miningassist.minerRank=마이너 랭크
cavern.config.miningassist.minerRank.tooltip=마이닝 어시스트를 사용할 수 있는 마이너 랭크를 설정합니다.
cavern.config.miningassist.minerRank.0=비기너
cavern.config.miningassist.minerRank.1=돌 마이너
cavern.config.miningassist.minerRank.2=철 마이너
cavern.config.miningassist.minerRank.3=마그나이트 마이너
cavern.config.miningassist.minerRank.4=금 마이너
cavern.config.miningassist.minerRank.5=아쿠아 마이너
cavern.config.miningassist.minerRank.6=헥사이트 마이너
cavern.config.miningassist.minerRank.7=다이아몬드 마이너
cavern.config.miningassist.collectDrops=드롭 모으기
cavern.config.miningassist.collectDrops.tooltip=드롭되는 것들을 모읍니다.
cavern.config.miningassist.collectExps=경험치 모으기
cavern.config.miningassist.collectExps.tooltip=경험치를 모읍니다.
cavern.config.miningassist.quickTargetBlocks=퀵 모드
cavern.config.miningassist.quickTargetBlocks.tooltip=퀵 모드의 대상 블록을 설정합니다. (빈칸으로 둘 경우 자동으로 설정됩니다)
cavern.config.miningassist.rangedTargetBlocks=범위 모드
cavern.config.miningassist.rangedTargetBlocks.tooltip=범위 모드의 대상 블록을 설정합니다. (빈칸으로 둘 경우 자동으로 설정됩니다)
cavern.config.miningassist.aditTargetBlocks=갱도 모드
cavern.config.miningassist.aditTargetBlocks.tooltip=갱도 모드의 대상 블록을 설정합니다. (빈칸으로 둘 경우 자동으로 설정됩니다)
cavern.config.miningassist.quickMiningLimit=퀵 모드 한계
cavern.config.miningassist.quickMiningLimit.tooltip=퀵 모드로 채굴할 수 있는 블록 수의 한계를 설정합니다.
cavern.config.miningassist.rangedMining=범위 모드 크기
cavern.config.miningassist.rangedMining.tooltip=범위 모드로 채굴할 수 있는 크기를 설정합니다.
cavern.config.miningassist.modifiedHardness=블록 경도 보정
cavern.config.miningassist.modifiedHardness.tooltip=마이닝 어시스트에 영향받는 블록 수에 따라 채굴 경도를 보정합니다.
cavern.config.miningassist.miningAssistNotify=마이닝 어시스트 안내
cavern.config.miningassist.miningAssistNotify.tooltip=월드에 로그인 할 때, 마이닝 어시스트의 상태를 안내합니다.

cavern.config.dimension=차원 설정
cavern.config.dimension.tooltip=케이브 차원의 설정을 변경합니다.
cavern.config.dimension.cavern=케이븐
cavern.config.dimension.cavern.tooltip=cavern-dimension.cfg 설정값을 변경합니다.
cavern.config.dimension.aquaCavern=아쿠아 케이븐
cavern.config.dimension.aquaCavern.tooltip=aquacavern-dimension.cfg 설정값을 변경합니다.
cavern.config.dimension.caveland=케이브 랜드
cavern.config.dimension.caveland.tooltip=caveland-dimension.cfg 설정값을 변경합니다.
cavern.config.dimension.iceCavern=아이스 케이븐
cavern.config.dimension.iceCavern.tooltip=icecavern-dimension.cfg 설정값을 변경합니다.
cavern.config.dimension.ruinsCavern=폐허 케이븐
cavern.config.dimension.ruinsCavern.tooltip=ruinscavern-dimension.cfg 설정값을 변경합니다.
cavern.config.dimension.cavenia=케이브니아
cavern.config.dimension.cavenia.tooltip=cavenia-dimension.cfg 설정값을 변경합니다.
cavern.config.dimension.hugeCavern=거대한 케이븐
cavern.config.dimension.hugeCavern.tooltip=hugecavern-dimension.cfg 설정값을 변경합니다.
cavern.config.dimension.dimensionDisabled=차원 비활성
cavern.config.dimension.dimensionDisabled.tooltip=차원을 비활성화 합니다.
cavern.config.dimension.dimension=차원
cavern.config.dimension.dimension.tooltip=차원의 id값을 설정합니다.
cavern.config.dimension.worldHeight=월드 높이
cavern.config.dimension.worldHeight.tooltip=차원의 높이를 설정합니다.
cavern.config.dimension.randomSeed=랜덤 시드
cavern.config.dimension.randomSeed.tooltip=시드 값을 무작위로 설정합니다.
cavern.config.dimension.biomeType=바이옴 유형
cavern.config.dimension.biomeType.tooltip=차원의 바이옴 유형을 설정합니다.
cavern.config.dimension.biomeType.0=자연
cavern.config.dimension.biomeType.1=사격형
cavern.config.dimension.biomeType.2=커다란 사각형
cavern.config.dimension.generateCaves=동굴 생성
cavern.config.dimension.generateCaves.tooltip=차원에 동굴을 생성합니다.
cavern.config.dimension.generateRavine=협곡 생성
cavern.config.dimension.generateRavine.tooltip=차원에 협곡을 생성합니다.
cavern.config.dimension.generateExtremeCaves=과격한 동굴 생성
cavern.config.dimension.generateExtremeCaves.tooltip=차원에 과격한 동굴을 생성합니다.
cavern.config.dimension.generateExtremeRavine=과격한 협곡 생성
cavern.config.dimension.generateExtremeRavine.tooltip=과격한 협곡을 생성합니다.
cavern.config.dimension.generateLakes=호수 생성
cavern.config.dimension.generateLakes.tooltip=차원에 호수를 생성합니다.
cavern.config.dimension.generateDungeons=던전 생성
cavern.config.dimension.generateDungeons.tooltip=차원에 던전을 생성합니다.
cavern.config.dimension.generateTowerDungeons=타워 던전 생성
cavern.config.dimension.generateTowerDungeons.tooltip=차원에 타워 던전을 생성합니다.
cavern.config.dimension.generateMineshaft=폐광 생성
cavern.config.dimension.generateMineshaft.tooltip=차원에 폐광을 생성합니다.
cavern.config.dimension.generateRiver=강 생성
cavern.config.dimension.generateRiver.tooltip=차원에 강을 생성합니다.
cavern.config.dimension.dungeonMobs=던전 몹
cavern.config.dimension.dungeonMobs.tooltip=던전에 스폰되는 몹을 설정합니다.
cavern.config.dimension.towerDungeonMobs=타워 던전 몹
cavern.config.dimension.towerDungeonMobs.tooltip=타워 던전에 스폰되는 몹을 설정합니다.
cavern.config.dimension.monsterSpawn=몬스터 스폰 양
cavern.config.dimension.monsterSpawn.tooltip=차원에 생성되는 몹의 스폰 양을 설정합니다. 0을 지정하면 몬스터의 스폰 양은 보통입니다.
cavern.config.dimension.caveBrightness=케이브 밝기
cavern.config.dimension.caveBrightness.tooltip=차원의 밝기를 설정합니다.
cavern.config.dimension.decorateTorches=횃불 설정
cavern.config.dimension.decorateTorches.tooltip=차원을 생성할 때, 횃불을 놓을지 설정합니다.
cavern.config.dimension.bonusChest=보너스 상자
cavern.config.dimension.bonusChest.tooltip=차원을 생성할 때, 상자에 보너스 아이템이 들어있을 확률을 설정합니다.
cavern.config.dimension.keepInventory=인벤토리 보호
cavern.config.dimension.keepInventory.tooltip=차원에서 사망할 때, 인벤토리를 보호할지 설정합니다.
cavern.config.dimension.keepExperiences=경험치 보호
cavern.config.dimension.keepExperiences.tooltip=차원에서 사망할 때, 경험치를 보호할지 설정합니다.

cavern.config.biomes=바이옴 사용자 지정
cavern.config.biomes.tooltip=차원을 생성할 때의 바이옴 설정을 변경합니다.
cavern.config.biomes.weight=비중
cavern.config.biomes.weight.tooltip=차원을 생성할 때, 비중을 설정합니다.
cavern.config.biomes.terrainBlock=지형 블록
cavern.config.biomes.terrainBlock.tooltip=지형을 주로 이루는 블록의 종류를 설정합니다.
cavern.config.biomes.terrainBlockMeta=지형 블록 메타 데이터
cavern.config.biomes.terrainBlockMeta.tooltip=지형 블록 메타 데이터를 설정합니다.
cavern.config.biomes.topBlock=표면 블록
cavern.config.biomes.topBlock.tooltip=지형의 표면을 이루는 블록의 종류를 설정합니다.
cavern.config.biomes.topBlockMeta=표면 블록 메타 데이터
cavern.config.biomes.topBlockMeta.tooltip=표면 블록 메타 데이터를 설정합니다.

cavern.config.veins=광맥 사용자 지정
cavern.config.veins.tooltip=차원을 생성할 때의 광맥 설정을 변경합니다.
cavern.config.veins.block=블록
cavern.config.veins.block.tooltip=생성하는 블록의 이름을 설정합니다.
cavern.config.veins.blockMeta=블록 메타 데이터
cavern.config.veins.blockMeta.tooltip=생성하는 블록의 메타 데이터를 설정합니다.
cavern.config.veins.targetBlock=교체 블록
cavern.config.veins.targetBlock.tooltip=광맥 생성시 교체의 대상이 되는 블록의 이름을 지정합니다.
cavern.config.veins.targetBlockMeta=교체 블록 메타 데이터
cavern.config.veins.targetBlockMeta.tooltip=생성하는 교체 블록의 메타 데이터를 설정합니다.
cavern.config.veins.weight=비중
cavern.config.veins.weight.tooltip=광맥을 생성할 때, 비중을 설정합니다.
cavern.config.veins.chance=확률
cavern.config.veins.chance.tooltip=광맥을 생성할 때, 확률을 설정합니다.
cavern.config.veins.size=크기
cavern.config.veins.size.tooltip=광맥을 생성할 때, 크기를 설정합니다.
cavern.config.veins.height=높이
cavern.config.veins.height.tooltip=광맥이 생성되는 높이를 설정합니다.
cavern.config.veins.minHeight=최소 높이
cavern.config.veins.minHeight.tooltip=광맥이 생성되는 최소 높이를 설정합니다.
cavern.config.veins.maxHeight=최대 높이
cavern.config.veins.maxHeight.tooltip=광맥이 생성되는 최대 높이를 설정합니다.
cavern.config.veins.biomes=바이옴
cavern.config.veins.biomes.tooltip=광맥이 생성되는 바이옴을 설정합니다.

cavern.config.select.block=블록을 선택하십시오
cavern.config.select.block.multiple=블록들을 선택하십시오
cavern.config.select.block.selected=%d개의 블록을 선택
cavern.config.select.item=아이템을 선택하십시오
cavern.config.select.item.multiple=아이템들을 선택하십시오
cavern.config.select.item.selected=%d개의 아이템을 선택
cavern.config.select.biome=바이옴을 선택하십시오
cavern.config.select.biome.selected=%d개의 바이옴을 선택
cavern.config.select.biome.info.topBlock=표면 블록
cavern.config.select.biome.info.fillerBlock=내부 블록
cavern.config.select.biome.info.temperature=기온
cavern.config.select.biome.info.rainfall=강수
cavern.config.select.biome.info.type=유형
cavern.config.select.mob=몹을 선택하십시오
cavern.config.select.mob.selected=%d개의 몹을 선택
cavern.config.select.oreDict=광물 사전을 선택하십시오
cavern.config.select.oreDict.selected=%d개의 광물 사전을 선택
cavern.config.select.entry.selected=%d개의 항목를 선택
cavern.config.select.switch.block=블록
cavern.config.select.switch.oreDict=광물 사전

cavern.message.sleep.still=%d 분 뒤에 휴식을 취할 수 있습니다.

cavern.minerrank.beginner=비기너
cavern.minerrank.stoneMiner=돌 마이너
cavern.minerrank.ironMiner=철 마이너
cavern.minerrank.magniteMiner=마그나이트 마이너
cavern.minerrank.goldMiner=금 마이너
cavern.minerrank.aquaMiner=아쿠아 마이너
cavern.minerrank.hexciteMiner=헥사이트 마이너
cavern.minerrank.diamondMiner=다이아몬드 마이너
cavern.minerrank.promoted=축하합니다! %s 는 %s 로 승급되었습니다.

cavern.hunterrank.chicken=겁쟁이
cavern.hunterrank.noob=뉴비
cavern.hunterrank.noviceHunter=견습 헌터
cavern.hunterrank.hunter=헌터
cavern.hunterrank.cavenicHunter=케이븐 헌터
cavern.hunterrank.crazyHunter=광분한 헌터
cavern.hunterrank.ranger=레인저
cavern.hunterrank.crazyRanger=광분한 레인저
cavern.hunterrank.promoted=축하합니다! %s 는 %s 로 승급되었습니다.

cavern.magicianrank.beginner=비기너
cavern.magicianrank.noviceMagician=견습 매지션
cavern.magicianrank.magician=매지션
cavern.magicianrank.mage=메이지
cavern.magicianrank.grandMage=그랜드 메이지
cavern.magicianrank.promoted=축하합니다! %s 는 %s 로 승급되었습니다.

cavern.magic.rank.short=당신의 지식을 넘는 마법입니다
cavern.magic.mp.short=MP가 모자릅니다.
cavern.magic.condition.short=마법을 쓰기 위한 조건을 충족하지 못했습니다.

cavern.terrain.wait=잠시만 기다려 주세요
cavern.terrain.load=지형 로딩중
cavern.terrain.almost=지형의 거의다 로딩되었습니다

cavern.regeneration.regenerating=%s 차원 재생성 중...
cavern.regeneration.backup=%s 차원 폴더 백업 중...
cavern.regeneration.backup.success=%s 차원 폴더 백업 완료
cavern.regeneration.backup.failed=%s 차원 폴더 백업 실패
cavern.regeneration.regenerated=%s 차원 재생성 완료
cavern.regeneration.failed=%s 차원 재생성 실패

cavern.regeneration.gui.title=차원 재생성
cavern.regeneration.gui.info=차원 재생성이 시작된 이후에는 취소할 수 없습니다.
cavern.regeneration.gui.regenerate=재생성
cavern.regeneration.gui.backup=백업
cavern.regeneration.gui.backup.tooltip=체크할 경우, 재생성 전에 차원 폴더를 백업합니다.
cavern.regeneration.gui.progress.start=재생성 중...
cavern.regeneration.gui.progress.backup=백업 중...
cavern.regeneration.gui.progress.regenerated=재생성 완료
cavern.regeneration.gui.progress.failed=재생성 실패

tile.portal.cavern.name=케이븐 포탈
tile.portal.aquaCavern.name=아쿠아 케이븐 포탈
tile.portal.caveland.name=케이브 랜드 포탈
tile.portal.iceCavern.name=아이스 케이븐 포탈
tile.portal.ruinsCavern.name=폐허 케이븐 포탈
tile.portal.hugeCavern.name=거대한 케이븐 포탈
tile.oreAquamarine.name=아쿠아마린 광석
tile.blockAquamarine.name=아쿠아마린 블록
tile.oreMagnite.name=마그나이트 광석
tile.blockMagnite.name=마그나이트 블록
tile.oreRandomite.name=랜더마이트 광석
tile.oreHexcite.name=헥사이트 광석
tile.blockHexcite.name=헥사이트 블록
tile.fissured.name=금이 간 %s
tile.oreManalite.name=마나라이트 광석
tile.blockManalite.name=마나라이트 블록
tile.acresia.name=아크레시아
tile.perverted.name=비정상적인 %s
tile.pervertedWood.name=비정상적인 나무
tile.pervertedLeaves.name=비정상적인 잎
tile.pervertedSapling.name=비정상적인 묘목
tile.slipperyIce.name=미끄러운 얼음

item.acresia.name=아크레시아
item.seedsAcresia.name=아크레시아 씨앗
item.fruitsAcresia.name=아크레시아 과일
item.aquamarine.name=아쿠아마린
item.ingotMagnite.name=마그나이트 주괴
item.hexcite.name=헥사이트
item.stickIce.name=얼음 막대
item.orbMiner.name=마이너의 사념
item.orbCavenic.name=케이븐 보주
item.manalite.name=마나라이트
item.pickaxeAquamarine.name=아쿠아마린 곡괭이
item.axeAquamarine.name=아쿠아마린 도끼
item.shovelAquamarine.name=아쿠아마린 삽
item.swordMagnite.name=아쿠아마린 검
item.pickaxeMagnite.name=마그나이트 곡괭이
item.axeMagnite.name=마그나이트 도끼
item.shovelMagnite.name=마그나이트 삽
item.swordHexcite.name=헥사이트 검
item.pickaxeHexcite.name=헥사이트 곡괭이
item.axeHexcite.name=헥사이트 도끼
item.shovelHexcite.name=헥사이트 삽
item.hoeHexcite.name=헥사이트 괭이
item.helmetHexcite.name=헥사이트 투구
item.chestplateHexcite.name=헥사이트 흉갑
item.leggingsHexcite.name=헥사이트 각반
item.bootsHexcite.name=헥사이트 부츠
item.swordIce.name=얼음 검
item.pickaxeIce.name=얼음 곡괭이
item.axeIce.name=얼음 도끼
item.shovelIce.name=얼음 삽
item.hoeIce.name=얼음 괭이
item.bowIce.name=얼음 활
item.magicalBook.name=마법서
item.magicalBook.flameBreath.name=플레임 브레스
item.magicalBook.explosion.name=익스플로전
item.magicalBook.thunderbolt.name=썬더볼트
item.magicalBook.venomBlast.name=베놈 블라스트
item.magicalBook.return.name=리턴
item.magicalBook.return.no=당신의 리스폰 지점이 존재하지 않습니다
item.magicalBook.heal.name=힐
item.magicalBook.holyBless.name=축복
item.magicalBook.storage.name=스토리지
item.magicalBook.storage.stock=재고
item.magicalBook.warp.name=워프
item.magicalBook.warp.point=워프 지점
item.magicalBook.warp.point.set=워프 지점이 설정되었다
item.magicalBook.warp.point.far=워프 지점이 너무 멀다
item.magicalBook.torch.name=횃불
item.magicalBook.torch.lack=횃불이 부족하다
item.magicalBook.torch.exist=이미 횃불 마법을 사용중이다
item.magicalBook.torch.finish=횃불 마법이 해제되었다
item.magicalBook.summon.name=소환
item.magicalBook.compositing.name=합성
item.magicalBook.compositing.failed=합성을 실패하였다
item.magicalBook.flying.name=플라잉
item.magicalBook.infinity.name=인피니티
item.magicalBook.infinity.failed=인피니티 마법을 아직 사용할 수 없다
item.magicalBook.invisible.name=인비저블
item.magicalBook.teleport.name=텔레포트
item.elixir.name=엘릭서
item.elixirMedium.name=중급 엘릭서
item.elixirHigh.name=고급 엘릭서
item.elixirAwaken.name=각성 엘릭서
item.elixir.tooltip.mp=MP를 회복한다
item.bowCavenic.name=케이븐 활
item.bowCavenic.mode=모드
item.bowCavenic.normal=노말
item.bowCavenic.rapid=연사
item.bowCavenic.snipe=저격
item.bowCavenic.torch=횃불
item.swordManalite.name=마나라이트 검
item.axeManalite.name=마나라이트 도끼
item.bowManalite.name=마나라이트 활
item.compassOre.name=광석 나침반
item.swordComposite.name=합성 검
item.pickaxeComposite.name=합성 곡괭이
item.axeComposite.name=합성 도끼
item.shovelComposite.name=합성 삽
item.hoeComposite.name=합성 괭이
item.helmetComposite.name=합성 투구
item.chestplateComposite.name=합성 흉갑
item.leggingsComposite.name=합성 각반
item.bootsComposite.name=합성 부츠

entity.CavenicSkeleton.name=케이븐 스켈레톤
entity.CavenicCreeper.name=케이븐 크리퍼
entity.CavenicZombie.name=케이븐 좀비
entity.CavenicSpider.name=케이븐 거미
entity.CrazySkeleton.name=광분한 스켈레톤
entity.CrazyCreeper.name=광분한 크리퍼
entity.CrazyZombie.name=광분한 좀비
entity.CrazySpider.name=광분한 거미
entity.CavenicBear.name=광분한 곰
entity.CavenicWitch.name=케이븐 마녀
entity.summon.name=소환
entity.Caveman.name=케이브 맨

death.attack.exhaust.mp=%1$s는 마나가 전부 빨려나갔습니다

itemGroup.cavern=케이븐

advancements.cavern.root.title=케이븐
advancements.cavern.root.description=케이븐 차원에 들어갔다
advancements.cavern.mine_aquamarine.title=아쿠아마린
advancements.cavern.mine_aquamarine.description=아쿠아마린을 얻었다
advancements.cavern.enter_the_aqua_cavern.title=아쿠아 케이븐
advancements.cavern.enter_the_aqua_cavern.description=아쿠아 케이븐 차원에 들어갔다
advancements.cavern.aquamarine_pickaxe.title=아쿠아 마이닝
advancements.cavern.aquamarine_pickaxe.description=아쿠아마린 곡괭이를 만들었다
advancements.cavern.smelt_magnite.title=마그나이터
advancements.cavern.smelt_magnite.description=마그나이트 주괴를 제련했다
advancements.cavern.magnite_tools.title=다루기 힘든 도구
advancements.cavern.magnite_tools.description=마그나이트 도구를 만들었다
advancements.cavern.mine_hexcite.title=달콤한 보석
advancements.cavern.mine_hexcite.description=헥사이트를 얻었다
advancements.cavern.mine_randomite.title=이상한 광석
advancements.cavern.mine_randomite.description=랜더마이트 광석을 채굴했다
advancements.cavern.get_miner_orb.title=마이너의 보물
advancements.cavern.get_miner_orb.description=마이너의 사념을 얻었다
advancements.cavern.ore_compass.title=광석 탐지기
advancements.cavern.ore_compass.description=광석 나침반을 만들었다
advancements.cavern.enter_the_ruins_cavern.title=폐허 케이븐
advancements.cavern.enter_the_ruins_cavern.description=폐허 케이븐 차원에 들어갔다
advancements.cavern.mine_fissure.title=놀라운 금이간 틈
advancements.cavern.mine_fissure.description=금이간 블록을 채굴했다
advancements.cavern.iron_miner.title=철 마이너
advancements.cavern.iron_miner.description=철 마이너가 되었다
advancements.cavern.gold_miner.title=금 마이너
advancements.cavern.gold_miner.description=금 마이너가 되었다
advancements.cavern.hexcite_miner.title=헥사이트 마이너
advancements.cavern.hexcite_miner.description=헥사이트 마이너가 되었다
advancements.cavern.diamond_miner.title=다이아몬드 마이너
advancements.cavern.diamond_miner.description=다이아몬드 마이너가 되었다
advancements.cavern.good_mine.title=훌륭한 마이너!
advancements.cavern.good_mine.description=많은 광석을 연달아 채굴했다
advancements.cavern.pick_sapling.title=식물은 어디에 있지?
advancements.cavern.pick_sapling.description=묘목을 집었다
advancements.cavern.enter_the_caveland.title=케이브 랜드
advancements.cavern.enter_the_caveland.description=케이브 랜드 차원에 들어갔다
advancements.cavern.harvest_acresia.title=튼튼한 작물
advancements.cavern.harvest_acresia.description=아크레시아를 가위로 수확했다
advancements.cavern.ice_stuff.title=얼음 도구
advancements.cavern.ice_stuff.description=단단한 얼음을 얻었다
advancements.cavern.enter_the_ice_cavern.title=아이스 케이븐
advancements.cavern.enter_the_ice_cavern.description=아이스 케이븐 차원에 들어갔다
advancements.cavern.ice_charge.title=아이스 충전
advancements.cavern.ice_charge.description=얼음 장비를 얼음으로 충전한다
advancements.cavern.slip_ice.title=미끄럼 조심
advancements.cavern.slip_ice.description=미끄러운 얼음 위를 걷다
advancements.cavern.get_magical_book.title=마법 공부
advancements.cavern.get_magical_book.description=마법서를 얻었다
advancements.cavern.short_mp.title=휴식시간
advancements.cavern.short_mp.description=마법을 너무 많이 사용했다
advancements.cavern.mine_manalite.title=마법의 힘
advancements.cavern.mine_manalite.description=마나라이트를 얻었다
advancements.cavern.magical_weapons.title=마법 부스트
advancements.cavern.magical_weapons.description=마법 무기를 만들었다
advancements.cavern.magician.title=메지션
advancements.cavern.magician.description=메지션이 되었다
advancements.cavern.magic_flame_breath.title=화염방사기
advancements.cavern.magic_flame_breath.description=플레임 브레스 마법을 성공한다
advancements.cavern.magic_explosion.title=뇌관
advancements.cavern.magic_explosion.description=익스플로전 마법을 성공한다
advancements.cavern.magic_warp.title=워프
advancements.cavern.magic_warp.description=워프 마법을 성공한다
advancements.cavern.magic_summon.title=소환사
advancements.cavern.magic_summon.description=소환 마법을 성공한다
advancements.cavern.magic_compositing.title=합성술사
advancements.cavern.magic_compositing.description=합성 마법을 성공한다
advancements.cavern.composite_tools.title=환상의 도구
advancements.cavern.composite_tools.description=합성마법으로 합성도구를 만들었다
advancements.cavern.mage.title=메이지
advancements.cavern.mage.description=메이지가 되었다
advancements.cavern.grand_mage.title=그랜드 메이지
advancements.cavern.grand_mage.description=그랜드 메이지가 되었다
advancements.cavern.kill_cavenic_mobs.title=케이븐 헌터
advancements.cavern.kill_cavenic_mobs.description=모든 종류의 케이븐 몬스터를 죽였다
advancements.cavern.get_cavenic_orb.title=케이븐 보주
advancements.cavern.get_cavenic_orb.description=케이븐 보주를 얻었다
advancements.cavern.cavenic_bow.title=활 전문가
advancements.cavern.cavenic_bow.description=케이븐 활을 얻었다
advancements.cavern.touch_caveman.title=반가워 케이브맨!
advancements.cavern.touch_caveman.description=케이브맨을 건들였다
advancements.cavenia.root.title=케이브니아
advancements.cavenia.root.description=케이브니아 차원에 들어갔다
advancements.cavenia.hunter.title=헌터
advancements.cavenia.hunter.description=헌터가 되엇다
advancements.cavenia.kill_crazy_mobs.title=끔찍한 헌터
advancements.cavenia.kill_crazy_mobs.description=모든 종류의 광분한 몬스터를 죽였다
advancements.cavenia.crazy_hunter.title=광분한 헌터
advancements.cavenia.crazy_hunter.description=광분한 헌터가 되었다
advancements.cavenia.ranger.title=레인저
advancements.cavenia.ranger.description=레인저가 되었다
advancements.cavenia.crazy_ranger.title=광분한 레인저
advancements.cavenia.crazy_ranger.description=광분한 레인저가 되었다
advancements.cavern.get_diamond.title=귀한 열쇠
advancements.cavern.get_diamond.description=다이아몬드를 얻었다
advancements.cavern.enter_the_huge_cavern.title=거대한 케이븐
advancements.cavern.enter_the_huge_cavern.description=거대한 케이븐 차원에 들어갔다

key.cavern.miningAssist=마이닝 어시스트 토글
key.cavern.magicSpelling=마법서를 읽는다

key.categories.cavern=케이븐

cavern.miningassist.name=마이닝 어시스트
cavern.miningassist.disabled=비활성
cavern.miningassist.quick=퀵
cavern.miningassist.ranged=범위
cavern.miningassist.adit=갱도
cavern.miningassist.toggle.message=마이닝 어시스트가 %s 로 변경되었습니다
cavern.miningassist.toggle.failed.message=마이닝 어시스트는 %s 부터 사용할 수 있습니다
cavern.miningassist.toggle.press=%s 로 모드를 토글합니다
cavern.miningassist.notify.message=마이닝 어시스트가 %s 로 설정되었습니다

cavern.toast.ability.title=능력이 잠겼습니다!

tooltip.iceEquipment.charge=아이스 충전: %s

cavern.escapeMission.bad.message=케이븐 업적이 아직 완료되지 않았습니다
